{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"color": {
			"1": "red",
			"2": "red"
		},
		"type": "auto",
		"source": "arch_small"
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"host": "red",
				"user": "red"
			}
		},
		{
			"type": "os",
			"keyColor": "red"
		},
		{
			"type": "packages",
			"keyColor": "red"
		},
		{
			"type": "shell",
			"keyColor": "red"
		},
		{
			"type": "display",
			"keyColor": "red"
		},
		{
			"type": "de",
			"keyColor": "red"
		},
		{
			"type": "wm",
			"keyColor": "red"
		},
		{
			"type": "colors",
			"keyColor": "red"
		}
	]
}
